"Cola", 0.60, "Cola flavoured fizzy drink", "WowFizzy Inc", 1.39
"Diet Cola", 0.50, "Diet cola flavoured fizzy drink", "WowFizzy Inc", 1.29
"Orange Fiztastic", 0.50, "Orange flavoured fizzy drink", "WowFizzy Inc", 1.29
"Apple Fiztastic", 0.50, "Apple flavoured fizzy drink", "WowFizzy Inc", 1.29
"Cherry Bonanza", 0.70, "Premium cherry fizzy drink", "Cherrylicious Corp", 1.59
"Lemonade", 0.50, "Lemon flavoured fizzy drink", "WowFizzy Inc", 1.39
"Diet Lemonade", 0.40, "Lemon flavoured no sugar drink", "WowFizzy Inc", 1.29
"Bottled Water", 0.30, "Bottled water from Scandanavia", "Le Water Company", 1.39
"White Coffee", 1.00, "Coffee with milk", "Beantings Inc", 1.49
"Black Coffee", 0.90, "Plain coffee", "Beantings Inc", 1.39
"Latte", 1.10, "Milkier coffee", "Beantings Inc", 1.59
"Cappucino", 1.20, "Like a latte but with chocolate sprinkles", "Beantings Inc", 1.59
"Flat White", 1.20, "Stronger latte with less milk", "Beantings Inc", 1.59
"Espresso", 0.80, "Strong small coffee", "Beantings Inc", 0.99
"Tea", 0.50, "Black tea", "TeaThots Inc", 0.99
"Green Tea", 0.60, "Green tea from China", "TeaThots Inc", 0.99
"Jasmine Tea", 0.60, "Green jasmine tea from China", "TeaThots Inc", 0.99
"Doom Ale", 1.20, "Fruity Ale", "DoomAles Inc", 1.99, 2.1
"Doom Green Ale", 1.20, "Strong rich ale", "DoomAles Inc", 2.09, 2.6
"Doom Red Ale", 1.20, "Fizzy ale", "DoomAles Inc", 1.99, 1.8
"Beineken", 1.50, "Crispy lager from the Netherlands", "Beineken Co", 2.59, 2.2
"Beineken Light", 1.40, "Light version of Beineken", "Beineken Co", 2.59, 1.8
"Jud Beer", 1.30, "Standard beer", "Jud and Co", 1.99, 1.8
"Jud Light", 1.30, "Light beer", "Jud and Co", 1.99, 1.6
"Jud Heavy", 1.40, "Stronger Beer", "Jud and Co", 2.09, 2.2
"Dronoff Blue", 1.20, "Vodka from France", "Dronoff Inc", 1.89, 1.7
"Dronoff Black", 1.40, "Strong vodka", "Dronoff Inc", 1.99, 2.0
"Linkeds Pink", 1.30, "Pink fruity gin", "Dronoff Inc", 1.99, 1.9
"Linkeds Clear", 1.40, "Strong gin", "Dronoff Inc", 1.99, 2.2
"Flower Mound Red", 1.60, "Red wine", "Flower Mound", 2.29, 2.4
"Flower Mound Rose", 1.50, "Rose wine", "Flower Mound", 2.29, 2.4
"Flower Mound White", 1.60, "White wine", "Flower Mound", 2.29, 2.2
"James Daniels", 2.00, "Whiskey from America", "James Daniels", 2.59, 2.4
"James Daniels Gold", 2.10, "Honey whiskey", "James Daniels", 2.59, 2.4